# Mail-Notifier

./: MailNotifier.sln  README.md
MailNotifier/: App.xaml  App.xaml.cs  MailNotifier.csproj
MailNotifier/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
MailNotifier/MVVM/Model/: JSONReader.cs  MailMonitor.cs  MailWorker.cs  NotificationHandler.cs
MailNotifier/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
MailNotifier/MVVM/ViewModel/: MainViewModel.cs
MailNotifier/Services/: NavigationService.cs
